{"flutter":{"platforms":{"android":{"default":{"projectId":"task-sync-fcece","appId":"1:1049314395273:android:d0b3cd3199e974e8263258","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-sync-fcece","configurations":{"android":"1:1049314395273:android:d0b3cd3199e974e8263258","ios":"1:1049314395273:ios:b226b54e1a56e864263258"}}}}}}